\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resolución de puzzles}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura de Context-Free Network\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura_cfn}{{1}{3}{Arquitectura de Context-Free Network\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework usado en el proyecto}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware personal de los autores\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hardware_pc}{{2}{4}{Hardware personal de los autores\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ajuste fino sobre CIFAR100}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura de nuestra red\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arquitectura_sc}{{3}{5}{Arquitectura de nuestra red\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocesamiento de las imágenes}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entrenamiento de la última capa}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución de la función de pérdida en entrenamiento y validación a lo largo del entrenamiento\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loss_cifar}{{4}{6}{Evolución de la función de pérdida en entrenamiento y validación a lo largo del entrenamiento\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ajuste fino}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución de políticas de \textit  {learning rates} aplicadas en el entrenamiento de la última capa y el ajuste fino. Nótese que la escala es logarítmica y que el ajuste fino se detiene en solamente 16 épocas aplicando el criterio de parada.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lr_policies}{{5}{7}{Evolución de políticas de \textit {learning rates} aplicadas en el entrenamiento de la última capa y el ajuste fino. Nótese que la escala es logarítmica y que el ajuste fino se detiene en solamente 16 épocas aplicando el criterio de parada.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución de las pérdidas asociadas a los conjuntos de entrenamiento y validación durante el ajuste fino\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:loss_cifar_ft}{{6}{7}{Evolución de las pérdidas asociadas a los conjuntos de entrenamiento y validación durante el ajuste fino\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtros aprendidos}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparativa de los filtros aprendidos en la primera capa convolucional (destinada a la detección de patrones simples) por la CFN (a la izquierda) y por una AlexNet estándar (a la derecha).\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:filtros_cfn_vs_alexnet}{{7}{8}{Comparativa de los filtros aprendidos en la primera capa convolucional (destinada a la detección de patrones simples) por la CFN (a la izquierda) y por una AlexNet estándar (a la derecha).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparativa de los filtros aprendidos en la primera capa convolucional por la CFN (a la izquierda) y por nuestra red después de realizar el ajuste fino (a la derecha).\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:filtros_cfn_vs_sc_ft}{{8}{8}{Comparativa de los filtros aprendidos en la primera capa convolucional por la CFN (a la izquierda) y por nuestra red después de realizar el ajuste fino (a la derecha).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparación con AlexNet}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajuste fino sobre FRUITS360}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocesamiento de las imágenes}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muestra de las 8 primeras imágenes de la clase \textit  {Apple Golden} en el conjunto de entrenamiento\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:apple_golden_train}{{9}{10}{Muestra de las 8 primeras imágenes de la clase \textit {Apple Golden} en el conjunto de entrenamiento\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entrenamiento de la última capa}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ajuste fino}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolución de las pérdidas asociadas a los conjuntos de entrenamiento y validación durante el entrenamiento de la última capa\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:loss_fruits}{{10}{11}{Evolución de las pérdidas asociadas a los conjuntos de entrenamiento y validación durante el entrenamiento de la última capa\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolución de las pérdidas asociadas a los conjuntos de entrenamiento y validación durante el ajuste fino\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:loss_fruits_ft}{{11}{11}{Evolución de las pérdidas asociadas a los conjuntos de entrenamiento y validación durante el ajuste fino\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{13}{section.6}\protected@file@percent }
